
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Apply for Instant Personal Loan Online - Lotlite Fintech</title>
		<meta name="description" content="Apply online personal loan to get lowest interest rates, instant approval, minimum documentation & disbursal of funds to your bank a/c in 1 hour.">
		 <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
    
    <!-- fonts -->

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/pylon-icons.css">
    <link rel="stylesheet" href="./assets/css/odometer.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.css">
     <!-- template styles -->
    <link rel="stylesheet" href="./assets/css/main.css">		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MF2Z8BH');
		</script>
		<!-- End Google Tag Manager -->	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF2Z8BH"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->		<div class="page-wrapper">
			 <header class="main-header main-header__two">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__left">
                        <div class="topbar__social">
                            <a href="https://www.facebook.com/LotliteFintech"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill="#1877F2" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.307 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.347-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.958 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445"/><path fill="#FFF" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165h29.825"/></svg></a> 
                            <a href="https://twitter.com/LotliteFintech" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="#fff" rx="60"/><rect width="256" height="256" fill="#1D9BF0" rx="60"/><path fill="#fff" d="M199.572 91.411c.11 1.587.11 3.174.11 4.776c0 48.797-37.148 105.075-105.075 105.075v-.03A104.54 104.54 0 0 1 38 184.677c2.918.351 5.85.526 8.79.533a74.154 74.154 0 0 0 45.864-15.839a36.976 36.976 0 0 1-34.5-25.645a36.811 36.811 0 0 0 16.672-.636c-17.228-3.481-29.623-18.618-29.623-36.198v-.468a36.705 36.705 0 0 0 16.76 4.622c-16.226-10.845-21.228-32.432-11.43-49.31a104.814 104.814 0 0 0 76.111 38.582a36.95 36.95 0 0 1 10.683-35.283c14.874-13.982 38.267-13.265 52.249 1.601a74.105 74.105 0 0 0 23.451-8.965a37.061 37.061 0 0 1-16.234 20.424A73.446 73.446 0 0 0 218 72.282a75.023 75.023 0 0 1-18.428 19.13Z"/></g></svg></a>
                            <a href="https://www.instagram.com/LotliteFintech/" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604h.031Zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563v.025Zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12v.004Zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355h.002Zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334Z"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#FD5"/><stop offset=".1" stop-color="#FD5"/><stop offset=".5" stop-color="#FF543E"/><stop offset="1" stop-color="#C837AB"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771C8"/><stop offset=".128" stop-color="#3771C8"/><stop offset="1" stop-color="#60F" stop-opacity="0"/></radialGradient></defs></g></svg></a>
                            <a href="https://www.linkedin.com/company/LotliteFintech" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill="#0A66C2" d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4c-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009c-.002-12.157 9.851-22.014 22.008-22.016c12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"/></svg></a>
                        </div><!-- /.topbar__social -->
                        
                    </div><!-- /.topbar__left -->
                    <div class="topbar__right">
                        <a href="mailto:info@LotliteFintech.com"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" fill-rule="evenodd" d="M5 20a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H5zM7.625 8.22a1 1 0 1 0-1.25 1.56l3.75 3.001a3 3 0 0 0 3.75 0l3.75-3a1 1 0 1 0-1.25-1.562l-3.75 3a1 1 0 0 1-1.25 0l-3.75-3z" clip-rule="evenodd"/></svg> &nbsp; 
							info@LotliteFintech.com</a>
                        <!--<a href="mailto:info@infinitytank.in"><i class="pylon-icon-email1"></i>info@infinitytank.in</a>-->
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71l-1.42 1.41z"/></svg> &nbsp;
							Mon - Sat 8:00 AM - 6:00 PM</a>
                    </div><!-- /.topbar__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu main-menu__two">
                <div class="container">
                    <div class="logo-box">
                        <a href="#" aria-label="logo image"><img src="./assets/images/logo.png" width="230" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown"> <a href="https://www.lotlitefintech.com/" id="home">Home</a> </li>
                        <li class="dropdown"><a href="about.html" id="about">About</a> </li>
                        <li class="dropdown"><a href="services.html" id="services">Loans</a> </li>
                        <li class="pr-4"><a href="contact.html" id="contact">Contact</a></li>
                    </ul>
                    <!-- /.main-menu__list -->
                    <div class="main-header__info">
                        <div class="right-content">
                            <a href="apply-now.html" class="thm-btn">Apply For Loan</a><!-- /.thm-btn -->
							<a href="joinus.html" class="thm-btn">Partner Registration </a><!-- /.thm-btn -->
                        </div>
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->			 <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{
        "slidesPerView": 1,
        "loop": true,
        "effect": "fade",
        "autoplay": {
            "delay": 5000
        },
        "navigation": {
            "nextEl": "#main-slider__swiper-button-next",
            "prevEl": "#main-slider__swiper-button-prev"
        }
    }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(./assets/images/main-slider/x.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <p style="color: rgb(255, 255, 255);">Being there for you for all of your needs</p>
                                    <h2 style="color: rgb(255, 255, 255);">A loan with easy access</h2>
                                    <a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(./assets/images/main-slider/y.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <p style="color: rgb(255, 255, 255);">Making your life easy</p>
                                    <h2 style="color: rgb(255, 0, 0);">With Our Services</h2>
                                    <a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(./assets/images/main-slider/z.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <p style="color: rgb(0, 0, 0);"> Whenever Your Need is</p>
                                    <h2 style="color: rgb(0, 0, 0);">We Are Right just there</h2>
                                    <a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 256 256"><path fill="white" d="M208 72h-80V32a8 8 0 0 0-4.9-7.4a8.4 8.4 0 0 0-8.8 1.7l-96 96a8.1 8.1 0 0 0 0 11.4l96 96a8.3 8.3 0 0 0 5.7 2.3a8.5 8.5 0 0 0 3.1-.6a8 8 0 0 0 4.9-7.4v-40h80a16 16 0 0 0 16-16V88a16 16 0 0 0-16-16Zm0 96h-88a8 8 0 0 0-8 8v28.7L35.3 128L112 51.3V80a8 8 0 0 0 8 8h88Z"/></svg></div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 256 256"><path fill="white" d="m237.7 122.3l-96-96a8.4 8.4 0 0 0-8.8-1.7A8 8 0 0 0 128 32v40H48a16 16 0 0 0-16 16v80a16 16 0 0 0 16 16h80v40a8 8 0 0 0 4.9 7.4a8.5 8.5 0 0 0 3.1.6a8.3 8.3 0 0 0 5.7-2.3l96-96a8.1 8.1 0 0 0 0-11.4ZM144 204.7V176a8 8 0 0 0-8-8H48V88h88a8 8 0 0 0 8-8V51.3l76.7 76.7Z"/></svg></div>
                </div><!-- /.main-slider__nav -->

            </div><!-- /.swiper-container thm-swiper__slider -->
            <div class="feature-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="feature-two__box">
                                        <i class="pylon-icon-consumer-behavior"></i>
                                        <p>Quick Payment
                                            Process</p>
                                    </div><!-- /.feature-two__box -->
                                </div><!-- /.col-lg-4 col-md-6 -->
                                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="feature-two__box">
                                        <i class="pylon-icon-point-of-sale"></i>
                                        <p>No Prepayment
                                            Fees</p>
                                    </div><!-- /.feature-two__box -->
                                </div><!-- /.col-lg-4 col-md-6 -->
                            </div>    
                        </div>    
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.feature-two -->
        </section><!-- /.main-slider -->			<section class="about-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-xl-7">
							<div class="about-one__content">
								<div class="block-title text-left">
									<!--<p>Company Introductions</p> -->
									<h2>Transparent and straightforward loan process with no hidden fees.</h2>
								</div>
								<!-- /.block-title -->
								<p>
									At Fintech, our top priority is delivering exceptional loan service to our customers. We understand that taking out a loan can be a big decision, and we want to make sure that our customers have all the information and support they need to make the best choice for their financial needs. Whether you're looking for a personal loan, a home loan, or a car loan, our team of experts is dedicated to providing customized solutions, competitive rates, and a smooth and stress-free loan process. 
									We are committed to helping our customers achieve their financial goals, and we look forward to serving you.
								</p>
							</div>
							<!-- /.about-one__content -->
							<div class="row">
								<div class="col-md-6">
									<div class="feature-four__box text-left">
										<!-- .feature-four__box -->
										<div class="feature-four__box-inner">
											<div class="feature-four__box-icon"></div>
											<div class="feature-four__box-right">
												<h3>
													Best At Service
												</h3>
												<p>We provide best finance services with ease </p>
											</div>
										</div>
									</div>
									<!-- /.feature-four__box -->
								</div>
								<div class="col-md-6">
									<div class="feature-four__box text-left">
										<!-- .feature-four__box -->
										<div class="feature-four__box-inner">
											<div class="feature-four__box-icon"></i></div>
											<div class="feature-four__box-right">
												<h3>                                        
													We are Certified Company
												</h3>
												<p>You can trust us anytime</p>
											</div>
										</div>
									</div>
									<!-- /.feature-four__box -->
								</div>
							</div>
						</div>
						<!-- /.col-lg-6 -->
						<div class="col-lg-12 col-xl-5">
							<form action="#" id="loan-calculator" class="about-one__form wow fadeInUp" data-wow-duration="1500ms">
								<h3>How Much You Need</h3>
								<div class="about-one__form-content">
									<div class="input-box__top">
										<span>₹5000</span>
										<span>₹100000</span>
									</div>
									<!-- /.input-box__top -->
									<div class="input-box">
										<div class="range-slider-count" id="range-slider-count"></div>
										<input type="hidden" value="" id="min-value-rangeslider-count">
										<input type="hidden" value="" id="max-value-rangeslider-count">
									</div>
									<!-- /.input-box -->
									<div class="input-box__top">
										<span>1 Month</span>
										<span>12 Months</span>
									</div>
									<!-- /.input-box__top -->
									<div class="input-box">
										<div class="range-slider-month" id="range-slider-month"></div>
										<input type="hidden" value="" id="min-value-rangeslider-month">
										<input type="hidden" value="" id="max-value-rangeslider-month">
									</div>
									<!-- /.input-box -->
									<div class="input-box__top">
										<span>1%</span>
										<span>15%</span>
									</div>
									<!-- /.input-box__top -->
									<div class="input-box">
										<div class="range-slider-interest" id="range-slider-interest"></div>
										<input type="hidden" value="" id="min-value-rangeslider-interest">
										<input type="hidden" value="" id="max-value-rangeslider-interest">
									</div>
									<!-- /.input-box -->
									<p>
										<span>Pay Monthly</span>
										<b>₹<i id="loan-monthly-pay"></i></b>
									</p>
									<p>
										<span>Total Pay Back</span>
										<b>₹<i id="loan-total"></i></b>
									</p>
									<a href="/apply-now.html" class="thm-btn">Apply For Loan</a>
								</div>
								<!-- /.about-one__from-content -->
							</form>
							<!-- /.about-one__form -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.about-one -->
			<section class="service-one">
				<div class="container">
					<div class="block-title text-center">
					<!--	<p>What We’re Offering</p> -->
						<h2>All Loans Services</h2>
					</div>
					<!-- /.block-title -->
					<div class="row">
						<div class="col-lg-4">
							<div class="service-one__card">
								<div class="service-one__image">
									<a href="#">
										<div class="post-thumbnail">
											<img src="assets/images/services/home (1).jpg" alt="Short Term Loan">
										</div>
									</a>
								</div>
								<!-- /.service-one__image -->
								<div class="service-one__content">
									<a href="#">
										<div class="service-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="white" d="M17.45 15.18L22 7.31V21H2V3h2v12.54L9.5 6L16 9.78l4.24-7.33l1.73 1l-5.23 9.05l-6.51-3.75L4.31 19h2.26l4.39-7.56l6.49 3.74Z"/></svg>
										</div>
									</a>
									<h3><a href="#">Home Loan</a></h3>
									<p>
										At Fintech, we are dedicated to providing exceptional home loan services to our customers. 
			
									</p>
									<a href="/apply-now.html" class="pylon-icon-right-arrow service-one__link"></a><!-- /.service-one__link -->
								</div>
								<!-- /.service-one__content -->
							</div>
							<!-- /.service-one__card -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-one__card">
								<div class="service-one__image">
									<a href="#">
										<div class="post-thumbnail">
											<img src="assets/images/services/cash (1).jpg" alt="Emergency Loan">
										</div>
									</a>
								</div>
								<!-- /.service-one__image -->
								<div class="service-one__content">
									<a href="#">
										<div class="service-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="white" d="M17 1h-2a1 1 0 0 0-1 1v16.992h4V2a1 1 0 0 0-1-1zm-6 6H9a1 1 0 0 0-1 1v10.992h4V8a1 1 0 0 0-1-1zm-6 6H3a1 1 0 0 0-1 1v4.992h4V14a1 1 0 0 0-1-1z"/></svg>
										</div>
									</a>
									<h3><a href="#">Personal loan</a></h3>
									<p>
										We understand that life is full of opportunities, 
										and that's why we offer personalized solutions. 
									</p>
									<a href="/apply-now.html" class="pylon-icon-right-arrow service-one__link"></a><!-- /.service-one__link -->
								</div>
								<!-- /.service-one__content -->
							</div>
							<!-- /.service-one__card -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-one__card">
								<div class="service-one__image">
									<a href="#">
										<div class="post-thumbnail">
											<img src="assets/images/services/Business (1).jpg" alt="No Pre-closure Charges">
										</div>
									</a>
								</div>
								<!-- /.service-one__image -->
								<div class="service-one__content">
									<a href="#">
										<div class="service-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 360 488"><path fill="white" d="m258 278l-18 16V130h81L182 2L43 130h80v40l-17-12L5 252h51v210h92V252h57l-67-64v-79H82l100-92l100 92h-57v202l-66 59h56v92h92v-92h51z"/></svg>
										</div>
									</a>
									<h3><a href="#">Business loan</a></h3>
									<p>we are committed to supporting small businesses, entrepreneurs and help them grow and succeed.</p>
									<a href="/apply-now.html" class="pylon-icon-right-arrow service-one__link"></a><!-- /.service-one__link -->
								</div>
								<!-- /.service-one__content -->
							</div>
							<!-- /.service-one__card -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<div class="service-one__card">
								<div class="service-one__image">
									<a href="#">
										<div class="post-thumbnail">
											<img src="assets/images/services/property (1).jpg" alt="Short Term Loan">
										</div>
									</a>
								</div>
								<!-- /.service-one__image -->
								<div class="service-one__content">
									<a href="#">
										<div class="service-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="white" d="M17.45 15.18L22 7.31V21H2V3h2v12.54L9.5 6L16 9.78l4.24-7.33l1.73 1l-5.23 9.05l-6.51-3.75L4.31 19h2.26l4.39-7.56l6.49 3.74Z"/></svg>
										</div>
									</a>
									<h3><a href="#">Loan against property</a></h3>
									<p>
										we understand that your property is a valuable asset, and we are committed to 
										helping you leverage its value to meet your financial needs. 
									</p>
									<a href="/apply-now.html" class="pylon-icon-right-arrow service-one__link"></a><!-- /.service-one__link -->
								</div>
								<!-- /.service-one__content -->
							</div>
							<!-- /.service-one__card -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-one__card">
								<div class="service-one__image">
									<a href="#">
										<div class="post-thumbnail">
											<img src="assets/images/services/bl.jpg" alt="Emergency Loan">
										</div>
									</a>
								</div>
								<!-- /.service-one__image -->
								<div class="service-one__content">
									<a href="#">
										<div class="service-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="white" d="M17 1h-2a1 1 0 0 0-1 1v16.992h4V2a1 1 0 0 0-1-1zm-6 6H9a1 1 0 0 0-1 1v10.992h4V8a1 1 0 0 0-1-1zm-6 6H3a1 1 0 0 0-1 1v4.992h4V14a1 1 0 0 0-1-1z"/></svg>
										</div>
									</a>
									<h3><a href="#">Balance Transfer</a></h3>
									<p>
										We understand that managing multiple debts can be overwhelming, and 
										so we work hard to help our customers simplify their finances and save money.
									</p>
									<a href="/apply-now.html" class="pylon-icon-right-arrow service-one__link"></a><!-- /.service-one__link -->
								</div>
								<!-- /.service-one__content -->
							</div>
							<!-- /.service-one__card -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-one__card">
								<div class="service-one__image">
									<a href="#">
										<div class="post-thumbnail">
											<img src="assets/images/services/pi.jpg" alt="No Pre-closure Charges">
										</div>
									</a>
								</div>
								<!-- /.service-one__image -->
								<div class="service-one__content">
									<a href="#">
										<div class="service-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 360 488"><path fill="white" d="m258 278l-18 16V130h81L182 2L43 130h80v40l-17-12L5 252h51v210h92V252h57l-67-64v-79H82l100-92l100 92h-57v202l-66 59h56v92h92v-92h51z"/></svg>
										</div>
									</a>
									<h3><a href="#">Property Insurance</a></h3>
									<p>Our service provide coverage for your investment property, safeguarding you against loss or damage due to natural disasters, theft, and other risks.</p>
									<a href="/apply-now.html" class="pylon-icon-right-arrow service-one__link"></a><!-- /.service-one__link -->
								</div>
								<!-- /.service-one__content -->
							</div>
							<!-- /.service-one__card -->
						</div>

					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.service-one -->
			<section class="feature-one">
				<img src="assets/images/shapes/feature-shape-1-1.png" alt="" class="feature-one__shape-1">
				<img src="assets/images/shapes/feature-shape-1-2.png" alt="" class="feature-one__shape-2">
				<img src="assets/images/shapes/feature-shape-1-3.png" alt="" class="feature-one__shape-3">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="block-title text-left">
							<!--	<p>Get to Know About</p> -->
								<h2>Get the funds you need, when you need them.</h2>
							</div>
							<!-- /.block-title -->
						</div>
						<!-- /.col-lg-6 -->
						<div class="col-lg-9">
							<p class="block-text">
								At Fintech, we take pride in being the best in the business when it comes to loan services.
							</p>
							<p class="block-text">
								With years of experience and a deep understanding of the financial industry, we offer our customers complete assurance that they are getting the best possible loan solution for their needs
							</p>
							<p>
								Our team of experts is dedicated to providing fast, flexible, and affordable loan options, with competitive rates and repayment terms that are tailored to each customer's unique situation.
							</p>
							<p>
								We understand that taking out a loan is a big decision, and we are committed to making the process as stress-free and straightforward as possible. That's why we are confident in saying that when it comes to loan services, Fintech is the clear choice for complete assurance and peace of mind.
							</p>
							<!-- /.block-text -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
					<div class="row pb-4">
						<div class="col-lg-12">
						</div>
						<!-- /.col-lg-6 
						<div class="col-lg-5">
							<div class="block-title text-left">
								<h2>Ethical Recovery </h2>
							</div>
							<!-- /.block-title -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
					<div class="row">
						<div class="col-lg-4">
							<div class="feature-one__box">
								<!-- <i class="pylon-icon-assets"></i> -->
								<p>Why wait for the funds you need?
								</p>
							</div>
							<!-- /.feature-one__box -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="feature-one__box">
								<!-- <i class="pylon-icon-verification"></i> -->
								<p>Need a loan fast? we are there
								</p>
							</div>
							<!-- /.feature-one__box -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="feature-one__box">
								<!-- <i class="pylon-icon-finance"></i> -->
								<p>Say goodbye to long wait times
								</p>
							</div>
							<!-- /.feature-one__box -->
						</div>
						<!-- /.col-lg-4 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.feature-one -->
			<section class="trusted-company">
				<div class="trusted-company__bg" style="background-image: url(assets/images/shapes/trust-bg-1-1.png);"></div>
				<!-- /.trusted-company__bg -->
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="trusted-company__content">
								<div class="block-title text-left">
									<!--<p>Trusted Company</p> -->
									<h2>Speed is the essence of our service</h2>
								</div>
								<!-- /.block-title -->
								<div class="trusted-company__image">
									<img src="assets/images/resources/fin.jpg" alt="" height="148" width="171">
									<p>
										At Lotlite Fintech, we take pride in being the best in the business when it comes to loan services. With years of experience and a deep understanding of the financial industry, we offer our customers complete assurance that they are getting the best possible loan solution for their needs. Our team of experts is dedicated to providing fast, flexible, and affordable loan options, with competitive rates and repayment terms that are tailored to each customer's unique situation. 
									</p>
								</div>
								<!-- /.trusted-company__image -->
								<div class="trusted-company__text">
									<p>We understand that immediate funds can be required for a variety of reasons such as:</p>
								</div>
								<div class="text-left"></div>
								<div class="row">
									<div class="col-sm-5 col-xs-12">
										<p></p>
										<ul class="trusted-company__list">
											<li class="trusted-company__list-item">
												<span>
													<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9Z"/></svg>
												</span>
												<span class="trusted-company__list-text">Home ownership</span>
											</li>
											<!-- /.trusted-company__list-item-->
											<li class="trusted-company__list-item">
												<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9Z"/></svg>
												</span>
												<span class="trusted-company__list-text">Education</span>
											</li>
											<!-- /.trusted-company__list-item-->
											<li class="trusted-company__list-item">
												<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9Z"/></svg>
												</span>
												<span class="trusted-company__list-text">Medical expenses</span>
											</li>
											<!-- /.trusted-company__list-item-->
										</ul>
										<!-- /.trusted-company__list-->
									</div>
									<!-- /.col-md-5-->
									<div class="col-sm-6 col-xs-12">
										<ul class="trusted-company__list trusted-company__list-2">
											<li class="trusted-company__list-item">
												<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9Z"/></svg>
												</span>
												<span class="trusted-company__list-text">Debt consolidation</span>
											</li>
											<!-- /.trusted-company__list-item-->
											<li class="trusted-company__list-item">
												<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9Z"/></svg>
												</span>
												<span class="trusted-company__list-text">Emergency expenses</span>
											</li>
											<li class="trusted-company__list-item">
												<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="red" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10s10-4.5 10-10S17.5 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9Z"/></svg>
												</span>
												<span class="trusted-company__list-text">Business expansion</span>
											</li>
											<!-- /.trusted-company__list-item-->
										</ul>
										<!-- /.trusted-company__list-->
									</div>
									<!-- /.col-md-6-->
								</div>
								<div class="trusted-company__text">
									<p>
										Getting the funds you need has never been easier! With Fintech, you can access a loan in just one click. 
										Our streamlined loan process means that you can apply for a loan from the comfort of your own home, and get the funds you need fast.
									</p>
								</div>
							</div>
							<!-- /.trusted-company__content -->
						</div>
						<!-- /.col-lg-6 -->
						<div class="col-lg-6">
							<div class="trusted-company__box-wrap">
								<div class="trusted-company__box">
									<span>1</span>
									<p>Choose your loan type: Whether you're looking for a personal loan, a business loan, or a loan against property, we have a range of loan options to suit your needs.</p>
								</div>
								<!-- /.trusted-company__box -->
								<div class="trusted-company__box">
									<span>2</span>
									<p>Apply online: Fill out our secure online application form in just a few minutes. You can apply from the comfort of your own home, without having to visit a branch or wait in line. </p>
								</div>
								<!-- /.trusted-company__box -->
								<div class="trusted-company__box">
									<span>3</span>
									<p>Get an instant pre-approval: Our team of loan specialists will review your application and provide you with an instant pre-approval decision.</p>
								</div>
								<!-- /.trusted-company__box -->
								<div class="trusted-company__box">
									<span>4</span>
									<p>Get your funds: If your loan is approved, you'll receive the funds directly into your account in just a few days. It's that simple!</p>
								</div>

								<div class="trusted-company__box">
									<span>5</span>
									<p>
										So why wait? Apply for a loan with Lotlite Fintech today and experience the simplest loan process on the market."
									</p>
								</div>
								<!-- /.trusted-company__box -->
							</div>
							<!-- /.trusted-company__box-wrap -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.trusted-company -->
			<section class="testimonials-one">
				<div class="container">
					<div class="block-title text-center">
					</div>
					<!-- /.block-title -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.testimonials-one -->
			<section class="why-choose">
				<img src="assets/images/shapes/why-choose-shape-1-1.png" class="why-choose__shape-1" alt="">
				<img src="assets/images/shapes/why-choose-shape-1-2.png" class="why-choose__shape-2" alt="">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="why-choose__image">
							<!--	<p><i class="pylon-icon-investment"></i>16 years of working experience</p> -->
								<img src="assets/images/resources/wcu.jpg" alt="">
							</div>
							<!-- /.why-choose__image -->
						</div>
						<!-- /.col-lg-6 -->
						<div class="col-lg-6">
							<div class="why-choose__content">
								<div class="block-title text-left">
								<!--	<p>Our Benfits</p> -->
									<h2>Why Choose Us?</h2>
								</div>
								<!-- /.block-title -->
								<p>
									Don't let unexpected expenses slow you down. Lotlite Fintech offers fast and easy loans to help you get back on track.
								</p>
								<div class="row">
									<div class="col-md-6">
										<div class="why-choose__box">
											<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg></i>Easy application process</h3>
											<p>With our online application process, customers can apply for a loan from the comfort of their own home, without having to visit a branch or wait in line.</p>
										</div>
										<!-- /.why-choose__box -->
									</div>
									<!-- /.col-md-6 -->
									<div class="col-md-6">
										<div class="why-choose__box">
											<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Instant pre-approval</h3>
											<p>Our team of loan specialists will provide customers with an instant pre-approval decision, so they can know quickly whether they're eligible for a loan.</p>
										</div>
										<!-- /.why-choose__box -->
									</div>
									<!-- /.col-md-6 -->
								</div>
								<!-- /.row -->
								<div class="row">
									<div class="col-md-6">
										<div class="why-choose__box">
											<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Flexible repayment terms</h3>
											<p>Our loans come with flexible repayment terms, so customers can choose a repayment schedule that suits their budget.</p>
										</div>
										<!-- /.why-choose__box -->
									</div>
									<!-- /.col-md-6 -->
									<div class="col-md-6">
										<div class="why-choose__box">
											<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Secure and confidential</h3>
											<p>
												All of our loan processes are secure and confidential, so your personal and financial information is protected.
											</p>
										</div>
										<!-- /.why-choose__box -->
									</div>
									<!-- /.col-md-6 -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.why-choose__content -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.why-choose -->
			<section class="funfact-one">
				<div class="funfact-one__bg" style="background-image: url(assets/images/backgrounds/funfact-bg-1-1.jpg);"></div>
				<!-- /.funfact-one__bg -->
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="funfact-one__box">
								<h3><span class="odometer" data-count="99">00</span>%</h3>
								<p>We get Loans Approved</p>
							</div>
							<!-- /.funfact-one__box -->
						</div>
						<!-- /.col-md-6 col-lg-3 -->
						<div class="col-md-6 col-lg-3">
							<div class="funfact-one__box">
								<h3>₹<span class="odometer" data-count="10">10</span>CR+</h3>
								<p>Monthly Loan Disbursements</p>
							</div>
							<!-- /.funfact-one__box -->
						</div>
						<!-- /.col-md-6 col-lg-3 -->
						<div class="col-md-6 col-lg-3">
							<div class="funfact-one__box">
								<h3><span class="odometer" data-count="1000">00</span>+</h3>
								<p>Happy Customers</p>
							</div>
							<!-- /.funfact-one__box -->
						</div>
						<!-- /.col-md-6 col-lg-3 -->
						<div class="col-md-6 col-lg-3">
							<div class="funfact-one__box">
								<h3><span class="odometer" data-count="100+">00</span>+</h3>
								<p>Staff Members</p>
							</div>
							<!-- /.funfact-one__box -->
						</div>
						<!-- /.col-md-6 col-lg-3 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /.funfact-one -->
			
			<!-- /.blog-home -->
			<footer class="site-footer">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-3 col-sm-6">
							<div class="footer-widget footer-widget__about">
								<a href="#">
									<img src="assets/images/logo-light.png" width="155" alt="">
								</a>
								<p>Welcome to Lotlite Fintech we are provide loan as very reasonably interest on minimal documentation.</p>
								<div class="footer-widget__about-phone">
									<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 48 48"><g fill="white"><path fill-rule="evenodd" d="M21.407 15.092a5.402 5.402 0 0 1 3.477 8.33L38.718 34.16a2.25 2.25 0 1 1-1.182 1.614l-14.07-10.922a5.4 5.4 0 1 1-4.058-9.76L19.406 6h2v9.092Zm.799 5.308a1.8 1.8 0 1 1-3.6 0a1.8 1.8 0 0 1 3.6 0Z" clip-rule="evenodd"/><path d="M27.63 20.384a7.201 7.201 0 0 0-4.223-6.558v-7.72c4.289.377 6.517 1.728 8.512 3.577c.1.094.2.185.296.273v.001c.85.78 1.526 1.401 1.875 2.331l4.234 11.272a1.999 1.999 0 0 1-1.873 2.701H34.82V28.6l-7.575-5.883a7.19 7.19 0 0 0 .386-2.332Zm-10.223-6.538V6.241c-8.99 1.353-11.403 8.06-11.403 11.734c0 5.767 3.683 10.24 5.41 12.033V42h17.112v-6.512h4.293c.302 0 .59-.068.846-.188L23.08 27.08a7.2 7.2 0 0 1-5.673-13.234Z"/></g></svg>
									<div class="footer-widget__about-phone-content">
										<span>Call Anytime</span>
										<!--<h3><a href="tel:+919289388858">+91-9289-388-858</a></h3>-->
										<h3><a href="tel:++91 9011135889">+91 9011135889</a></h3>
									</div><!-- /.footer-widget__about-phone-content -->
								</div><!-- /.footer-widget__about-phone -->
							</div><!-- /.footer-widget footer-widget__about -->
						</div><!-- /.col-lg-3 -->
						<div class="col-lg-2 col-sm-6">
							<div class="footer-widget footer-widget__link">
								<h3 class="footer-widget__title">Explore</h3>
								<ul class="list-unstyled footer-widget__link-list">
									<li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
									<li><a href="services.html"><i class="fa fa-arrow-right"></i>How It Works</a></li>
									<li><a href="loan-eligibility.html"><i class="fa fa-arrow-right"></i>Loan Eligibility</a></li>
									<li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
									 <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
								</ul><!-- /.list-unstyled -->
							</div><!-- /.footer-widget -->
						</div><!-- /.col-lg-2 -->
						 <div class="col-lg-3 col-sm-6">
							<div class="footer-widget footer-widget__link">
								<h3 class="footer-widget__title">Helps & Support</h3>
								<ul class="list-unstyled footer-widget__link-list">
									<li><a href="#"><i class="fa fa-arrow-right"></i>Privacy Policy</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Terms & Conditions</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Refund & Cancellation</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Disclaimer</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>FAQ's</a></li>
								   
								</ul><!-- /.list-unstyled -->
							</div><!-- /.footer-widget -->
						</div><!-- /.col-lg-3 -->
						<div class="col-lg-4 col-sm-6">
							<div class="footer-widget footer-widget__contact">
								<h3>Contact</h3>
								<ul class="list-unstyled footer-widget__contact-list">
									<li>
										<a href="mailto:contact@LotliteFintech.com"><i class="pylon-icon-email1"></i>contact@LotliteFintech.com</a>
										<!--<a href="mailto:info@infinitytank.in"><i class="pylon-icon-email1"></i>info@infinitytank.in+91-966-798-6407</a>-->
									</li>
									<li>
										<a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
									</li>
									<li>
										<a href="#"><i class="pylon-icon-pin1"></i>Blue Ridge Town Pune, Phase 1, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057
											India</a>
									</li>
								</ul>
							</div><!-- /.footer-widget footer-widget__contact -->
						</div><!-- /.col-lg-4 -->
					</div><!-- /.row -->
					<div class="row">
						<div class="footer-widget footer-widget__about">&nbsp;</div>
					</div>
			</footer>
			<div class="bottom-footer">
				<div class="container">
					<p>© Copyright 2022 by Lotlite Fintech</p>
					<div class="bottom-footer__social">
						<a href="https://www.facebook.com/LotliteFintech" class="fab fa-facebook-square"></a>
						<a href="https://twitter.com/FINTECH" class="fab fa-twitter"></a>
						<a href="https://www.instagram.com/FINTECH/" class="fab fa-instagram"></a>
						<a href="https://www.linkedin.com/company/FINTECH" class="fab fa-linkedin"></a>
					</div><!-- /.bottom-footer__social -->
				</div><!-- /.container -->
			</div><!-- /.bottom-footer -->
			</div>
		<!-- /.page-wrapper --> 
		<div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>
            <div class="logo-box">
                <a href="#" aria-label="logo image"><img src="./assets/images/logo-light.png" width="150" alt="" /></a>
                
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@LotliteFintech.com">info@LotliteFintech.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+919289388858">+91-9289-388-858</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/LotliteFintech" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/LotliteFintech" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/LotliteFintech/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/LotliteFintech" class="fab fa-linkedin"></a>
                    
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
		<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
		 <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/jquery.appear.min.js"></script>
    <script src="./assets/js/wNumb.min.js"></script>
    <script src="./assets/js/nouislider.min.js"></script>
   
    <script type="text/javascript" src="./assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./assets/js/loan-calculator.js"></script>

    <!-- template js -->
    <script src="./assets/js/theme.js"></script>	
	<script>(function(w, d) { w.CollectId = "63e5efb33948cbc011e41642"; var h = d.head || d.getElementsByTagName("head")[0]; var s = 
	d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>


</body>
</html>