
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Us - LotliteFintech</title>
		<meta name="description" content="LotliteFintech">
		 <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
    
    <!-- fonts -->

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/pylon-icons.css">
    <link rel="stylesheet" href="./assets/css/odometer.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <!-- template styles -->
    <link rel="stylesheet" href="./assets/css/main.css">		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MF2Z8BH');
		</script>
		<!-- End Google Tag Manager -->	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF2Z8BH"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->		<div class="page-wrapper">
			 <header class="main-header main-header__two">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/logo-light.png" alt="" width="230" style="padding-right: 50px;" >
                          </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html" style="text-align: center;">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html" style="text-align: center;">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="text-align: center;" href="./services.html">Loans</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="text-align: center;" href="./contact.html">Contact</a>
                          </li>
                          
                                      
                        </ul>
                        <li style="list-style-type: none;">
                            <li class="nav-item" style="text-align: center; list-style-type: none; " >
                                <a href="./apply-now.html"><button class="btn btn-outline-danger me-2 text-center" style="margin-bottom: 5px; text-align: center;"   >Apply For Loan</button></a>
                            </li>
                            <li class="nav-item" style="text-align: center; list-style-type: none;">
                                <a href="./apply-now.html"><button class="btn btn-outline-danger me-2 text-center" style="margin-bottom: 5px; text-align: center;"   >Partner Registration</button></a>
                            </li>
                        </li>
                      </div>
                    </div>
                  </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->			<section class="page-header">
				<div class="page-header__bg" style="background-image: url(./assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
				<div class="container">
					<ul class="thm-breadcrumb list-unstyled">
						<li><a href="#">Home</a></li>
						<li>/</li>
						<li><span>About Us</span></li>
					</ul>
					<h2>About Us</h2>
				</div>
			</section>
			<section class="about-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-three__image">
                                <img src="assets/images/resources/about-3-1.png" alt="">
                            </div><!-- /.about-three__image -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-8">
                            <div class="about-three__image">
                                <img src="assets/images/resources/about-3-2.png" alt="">
                                <div class="about-three__image-text">Trusted Company</div><!-- /.about-three__image-text -->
                            </div><!-- /.about-three__image -->
                        </div><!-- /.col-lg-8 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="block-title text-left">
                                <p>Get To Know About Us</p>
                                <h2>Few Words About Our Company</h2>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-lg-5 -->
                        <div class="col-lg-7">
                            <p class="block-text">
                                Financial emergencies can arise at any time, and it's important to have access to the funds you need when you need them. That's why Lotlite Fintech is here to help! Our loan services are designed to provide quick and easy access to the funds you need, so you can get the help you need when you need it.
                            </p><!-- /.block-text -->
                            <div class="row block-text">
    						<div class="col-md-4">
    							<div class="why-choose__box">
    								<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Medical emergencies</h5>
    								<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Home repairs</h5>
    							</div>
    						</div>
    						<div class="col-md-4">
    							<div class="why-choose__box">
    								<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Job loss</h5>
    								<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Natural disasters</h5>
    							</div>
    						</div>
    						<div class="col-md-4">
    							<div class="why-choose__box">
    								<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Educational expenses</h5>
    								<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Many more</h5>
    							</div>
    						</div>
    						</div>
                        </div><!-- /.col-lg-7 -->
                    </div><!-- /.row -->
                    
                
                </div><!-- /.container -->
            </section><!-- /.about-three -->
		    	<section class="about-three" style=" background-color: #eff2f6;">
                    <div class="container">
                        <div class="row" >
    						<div class="col-lg-12">
    							<div class="aboutus-why-choose__content">
    								<div class="block-title text-left">
    									<p>Our Benfits</p>
    									<h2>Why you should choose us?</h2>
    								</div>
    								<p>
                                        Our loan application process is simple, fast, and can be completed entirely online. We aim to make the process as seamless as possible, so you can get the funds you need quickly and easily.
                                        <br>
                                        We offer competitive interest rates on all of our loan products, so you can get the funds you need at a cost that is affordable for you.
                                        <br>
                                        We offer a wide range of loan products, including personal loans, business loans, loans against property, and more. No matter what your financial need, we have a loan product that is right for you.
                                    </p>
        							<div class="row">
            							<div class="col-md-6">
            								<div class="aboutus-why-choose__box">
            									<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Improve Your Credit History With Us</h3>
            									<p>
                                                    Our loan service offers the opportunity for you to improve your credit history. By making timely and regular loan payments, you can demonstrate your responsible borrowing habits and improve your credit score. This can help you access better loan terms and rates in the future, and increase your financial flexibility.
                                                </p>
            								</div>
        								</div>
        								<div class="col-md-6">
            								<div class="aboutus-why-choose__box">
            									<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Easy Application</h3>
            									<p>
                                                    With our loan service, applying for a loan has never been easier. Our online application process is quick and straightforward, with a simple and intuitive interface. All you need to do is provide some basic information about yourself and your financial situation, and our system will handle the rest. 
                                                </p>
            								</div>
            							</div>
            						</div>
            						<div class="row">
        								<div class="col-md-6">
                							<div class="aboutus-why-choose__box">
            									<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Flexible repayment options</h3>
            									<p>
                                                    At our loan service, we understand that every customer has unique financial needs and circumstances. That's why we offer flexible repayment options that allow you to choose the loan terms and installment amounts that work best for you. Whether you need a long repayment period, or prefer to make higher payments to pay off your loan more quickly, we have a solution that will meet your needs.
                                                </p>
            								</div>
        								</div>
        								<div class="col-md-6">
            								<div class="aboutus-why-choose__box">
            									<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Eligibility of Loan</h3>
            									<p class="pb-2">To apply for a loan you have to be eligible in these three particular areas-</p>
            									<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Above 21 years of age</h5>
            									<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Stable Monthly Income</h5>
            									<h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="red" d="m10 17l5-5l-5-5v10z"/></svg>Citizen or Resident of India</h5>
            								</div>
            							</div>
            						<p class="ml-3">
                                        Our loan service has a proven track record of providing high-quality loan products and services to our customers. Our dedicated team of professionals is knowledgeable and experienced in the loan industry, and they work closely with customers to ensure they receive the best possible loan experience. From our competitive interest rates and flexible repayment options, to our quick and easy application process and exceptional customer support, we are committed to providing the best loan services to our customers.
                                         </p>
    							</div>
    						</div>
    					</div>
    				</div>
                    </div><!-- /.container -->
                </section><!-- /.about-three -->    
		
			 <section class="call-to-action" style="background-image: url(./assets/images/backgrounds/call-to-action-bg-1-1.jpg);">
            <div class="container">
                <div class="left-content">
                    <p><span>Simple</span><span>Transparent</span><span>Secure</span></p>
                    <h3>Get a Emergency Loans Quickly</h3>
                </div><!-- /.left-content -->
                <div class="right-content">
                    <a href="apply-now.html" class="thm-btn">Apply For Loan</a><!-- /.thm-btn -->
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->
        <footer class="site-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__about">
                            <a href="#">
                                <img src="assets/images/logo-light.png" width="155" alt="">
                            </a>
                            <p>Welcome to Lotlite Fintech we are provide loan as very reasonably interest on minimal documentation.</p>
                            <div class="footer-widget__about-phone">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 48 48"><g fill="white"><path fill-rule="evenodd" d="M21.407 15.092a5.402 5.402 0 0 1 3.477 8.33L38.718 34.16a2.25 2.25 0 1 1-1.182 1.614l-14.07-10.922a5.4 5.4 0 1 1-4.058-9.76L19.406 6h2v9.092Zm.799 5.308a1.8 1.8 0 1 1-3.6 0a1.8 1.8 0 0 1 3.6 0Z" clip-rule="evenodd"/><path d="M27.63 20.384a7.201 7.201 0 0 0-4.223-6.558v-7.72c4.289.377 6.517 1.728 8.512 3.577c.1.094.2.185.296.273v.001c.85.78 1.526 1.401 1.875 2.331l4.234 11.272a1.999 1.999 0 0 1-1.873 2.701H34.82V28.6l-7.575-5.883a7.19 7.19 0 0 0 .386-2.332Zm-10.223-6.538V6.241c-8.99 1.353-11.403 8.06-11.403 11.734c0 5.767 3.683 10.24 5.41 12.033V42h17.112v-6.512h4.293c.302 0 .59-.068.846-.188L23.08 27.08a7.2 7.2 0 0 1-5.673-13.234Z"/></g></svg>
                                <div class="footer-widget__about-phone-content">
                                    <span>Call Anytime</span>
                                    <!--<h3><a href="tel:+919289388858">+91-9289-388-858</a></h3>-->
                                    <h3><a href="tel:++91 9011135889">+91 9011135889</a></h3>
                                </div><!-- /.footer-widget__about-phone-content -->
                            </div><!-- /.footer-widget__about-phone -->
                        </div><!-- /.footer-widget footer-widget__about -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget footer-widget__link">
                            <h3 class="footer-widget__title">Explore</h3>
                            <ul class="list-unstyled footer-widget__link-list">
                                <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                <li><a href="services.html"><i class="fa fa-arrow-right"></i>How It Works</a></li>
                                <li><a href="loan-eligibility.html"><i class="fa fa-arrow-right"></i>Loan Eligibility</a></li>
                                <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
                                 <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                     <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__link">
                            <h3 class="footer-widget__title">Helps & Support</h3>
                            <ul class="list-unstyled footer-widget__link-list">
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Terms & Conditions</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Refund & Cancellation</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Disclaimer</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>FAQ's</a></li>
                               
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget footer-widget__contact">
                            <h3>Contact</h3>
                            <ul class="list-unstyled footer-widget__contact-list">
                                <li>
                                    <a href="mailto:contact@LotliteFintech.com"><i class="pylon-icon-email1"></i>contact@LotliteFintech.com</a>
                                    <!--<a href="mailto:info@infinitytank.in"><i class="pylon-icon-email1"></i>info@infinitytank.in+91-966-798-6407</a>-->
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-pin1"></i>Blue Ridge Town Pune, Phase 1, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057
                                        India</a>
                                </li>
                            </ul>
                        </div><!-- /.footer-widget footer-widget__contact -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="footer-widget footer-widget__about">&nbsp;</div>
                </div>
                 
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2022 by Lotlite Fintech</p>
                <div class="bottom-footer__social">
                    <a href="https://www.facebook.com/LotliteFintech" class="fab fa-facebook-square"></a>
                    <a href="https://twitter.com/LotliteFintech" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/LotliteFintech/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/LotliteFintech" class="fab fa-linkedin"></a>
                </div><!-- /.bottom-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
		</div>
		<div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>
            <div class="logo-box">
                <a href="#" aria-label="logo image"><img src="./assets/images/logo-light.png" width="150" alt="" /></a>
                
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@LotliteFintech.com">info@LotliteFintech.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+919289388858">+91-9289-388-858</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/LotliteFintech" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/LotliteFintech" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/LotliteFintech/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/LotliteFintech" class="fab fa-linkedin"></a>
                    
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
		<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
		 <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/jquery.appear.min.js"></script>
    <script src="./assets/js/wNumb.min.js"></script>
    <script src="./assets/js/nouislider.min.js"></script>
   
    <script type="text/javascript" src="./assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./assets/js/loan-calculator.js"></script>

    <!-- template js -->
    <script src="./assets/js/theme.js"></script>
    <script>(function(w, d) { w.CollectId = "63e5efb33948cbc011e41642"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>	
</body>
</html>