
<!DOCTYPE html>

<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Apply Now - fintech</title>
            <meta name="description" content="fintech" />
             <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
    
    <!-- fonts -->

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/pylon-icons.css">
    <link rel="stylesheet" href="./assets/css/odometer.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     <!-- template styles -->
    <link rel="stylesheet" href="./assets/css/main.css">            <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MF2Z8BH');
		</script>
		<!-- End Google Tag Manager -->        	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
    <script>
		function restrictAlphabets(e) {
               var x = e.which || e.keycode;
               if ((x >= 48 && x <= 57 )|| (x==46))
                   return true;
               else
                   return false;
           }
           function restrictNumber(e) {
               var x = e.which || e.keycode;
               if ((x >= 48 && x <= 57 )|| (x==46))
                   return false;
               else
                   return true;
           }
        	
			 function getCity(val) {
				$.ajax({
				type: "POST",
				url: "get-city",
				data:'state_id='+val.substring(0, 2),
				success: function(data){
					$("#city").html(data);
				}
				});
			}
			
    $(function(){
            var dtToday = new Date();
        
            var month = dtToday.getMonth() + 1; //January is 0 so need to add 1 to make it 1!
            var day = dtToday.getDate();
            var year = dtToday.getFullYear();
        
            if(month < 10)
                month = '0' + month.toString();
            if(day < 10)
                day = '0' + day.toString();
        
           // var maxDate = year + '-' + month + '-' + day;    
            
            var maxDateinSec = new Date(dtToday.setFullYear(dtToday.getFullYear() - 18));
            var maxMonth = maxDateinSec.getMonth() + 1;
            var maxDay = maxDateinSec.getDate();
            var maxYear = maxDateinSec.getFullYear();
            
            if(maxMonth < 10)
                maxMonth = '0' + maxMonth.toString();
            if(day < 10)
                maxDay = '0' + maxDay.toString();
            
            var maxDate = maxYear + '-' + maxMonth + '-' + maxDay; 

            $('#dob').attr('max', maxDate);
            
            var minDateinSec = new Date(dtToday.setFullYear(dtToday.getFullYear() - (65-18)));
            var minMonth = minDateinSec.getMonth() + 1;
            var minDay = minDateinSec.getDate();
            var minYear = minDateinSec.getFullYear();
            
            if(minMonth < 10)
                minMonth = '0' + minMonth.toString();
            if(day < 10)
                minDay = '0' + minDay.toString();
            
            var minDate = minYear + '-' + minMonth + '-' + minDay; 
            
             $('#dob').attr('min', minDate);
        });
    

		/*		$(document).ready(function(){
			
		   
			   
			   $(".PAN").change(function () {      
                var inputvalues = $(this).val();      
                  var regex = /[A-Z]{5}[0-9]{4}[A-Z]{1}$/;    
                  if(!regex.test(inputvalues)){      
                  $(".pan").val("");    
                 // alert("invalid PAN no");    
                  return regex.test('');    
                  }    
                }); 
			});*/
	</script>
	
      </head>
      <body>
            <!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF2Z8BH"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->            <div class="page-wrapper">
                   <header class="main-header main-header__two">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                              <div class="container">
                                    <a class="navbar-brand" href="#">
                                          <img src="./assets/images/logo-light.png" alt="" width="230" style="padding-right: 50px;" >
                                      </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                      <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="./index.html" style="text-align: center;">Home</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="./about.html" style="text-align: center;">About</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" style="text-align: center;" href="./services.html">Loans</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" style="text-align: center;" href="./contact.html">Contact</a>
                                      </li>
                                      
                                                        
                                    </ul>
                                    <li style="list-style-type: none;">
                                          <li class="nav-item" style="text-align: center; list-style-type: none; " >
                                                <a href="./apply-now.html"><button class="btn btn-outline-danger me-2 text-center" style="margin-bottom: 5px; text-align: center;"   >Apply For Loan</button></a>
                                          </li>
                                          <li class="nav-item" style="text-align: center; list-style-type: none;">
                                                <a href="./apply-now.html"><button class="btn btn-outline-danger me-2 text-center" style="margin-bottom: 5px; text-align: center;"   >Partner Registration</button></a>
                                          </li>
                                    </li>
                                </div>
                              </div>
                          </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->                  <section class="page-header">
                        <div class="page-header__bg" style="background-image: url(./assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
                        <div class="container">
                              <ul class="thm-breadcrumb list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li>/</li>
                                    <li><span>Apply Now</span></li>
                              </ul>
                              <h2>Apply Now</h2>
                        </div>
                  </section>
                  <section class="apply-one">
                        <div class="container">
                              <div class="contact-one__form-box">
                                    <div class="container">
                                          <div class="row">
                                                <div class="col-lg-9">
                                                      <form action="https://script.google.com/macros/s/AKfycbx0A3J-uIBxMwzZpHStEjUtMnKu1zplu9hYDUnS3L-8PZXXlVCwwnDKQo4SsvKBii69/exec" 
                                                      method="POST"  enctype="multipart/form-data" id="form1" class="contact-one__form gform">
                                                            <div class="contact-one__form-box">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <div class="block-title">
                                                                                    <!--  <p class="small-title">Calculate You Loan Amount</p> -->
                                                                                    <h3 class="title-block">Loan Details:-</h3>
                                                                              </div>
                                                                        </div>
                                                                  </div>

                                                                  <div class="row">
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Loan Amount*</label>
                                                                                    <input type="text" name="Loan Amount" class="form-control contact-one__form-input" placeholder="Loan Amount"  required onkeypress='return restrictAlphabets(event)' minlength="4" maxlength="6"/>
                                                                                    
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Monthly Income*</label>
                                                                                    <input type="text" name="Monthly Income" class="form-control contact-one__form-input" placeholder="Monthly Income" required  onkeypress='return restrictAlphabets(event)' minlength="5" maxlength="6"/>
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Purpose of Loan</label>
                                                                                    <select name="Purpose of Loan" class="contact-one__form-input custom-select" required>
                                                                                          <option value="">Select Purpose</option>
                                                                                          <option value="Personal">Personal</option>
                                                                                          <option value="Weddings">Weddings</option>
                                                                                          <option value="Medical">Medical</option>
                                                                                          <option value="Travel">Travel</option>
                                                                                          <option value="Home Interior">Home Interior</option>
                                                                                          <option value="Education">Education</option>
                                                                                          <option value="Loan Payment">Loan Payment</option>
                                                                                          <option value="Emergency">Emergency</option>
                                                                                          <option value="Other">Other</option>
                                                                                    </select>
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="contact-one__form-box">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <div class="block-title">
                                                                                <!--    <p class="small-title">Ask for More Details</p> -->
                                                                                    <h3 class="title-block">Personal Details:-</h3>
                                                                              </div>
                                                                        </div>
                                                                  </div>

                                                                  <div class="row">
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Full Name <strong>[As Per PAN Card]</strong></label>
                                                                                    <input type="text" name="name" class="form-control contact-one__form-input" placeholder="Full Name" required="" onkeypress='return restrictNumber(event)' />
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Email*</label>
                                                                                    <input type="email" name="email" class="form-control contact-one__form-input" placeholder="Your Email" required="" />
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Mobile Number*</label>
                                                                                    <input type="phone" name="mobile" class="form-control contact-one__form-input" placeholder="Mobile Number" required="" minlength="10" maxlength="10" onkeypress='return restrictAlphabets(event)' />
                                                                              </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        
                                                                         <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Birth Date* <strong>[As Per PAN Card]</strong></label>
                                                                                    <!--<input type="date" name="dob" class="form-control contact-one__form-input" placeholder="Birth Date" required="" id="dob" onblur = "return isOver18(this.value)"/>-->
                                                                                    <input type="date" name="DOB" class="form-control contact-one__form-input" placeholder="Birth Date" required="" id="dob"/>
                                                                                    <span class="error" id="lblError" style="color:red;"></span>
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>PAN Card*</label>
                                                                                    <input type="text" name="pancard" class="form-control contact-one__form-input" placeholder="PAN CARD" required="" minlength="10" maxlength="10" />
                                                                              </div>
                                                                        </div>
                                                                         <div class="col-md-4">
                                                                              <div class="form-group">
                                                                                    <label>Aadhaar Number</label>
                                                                                    <input type="text" name="aadharNo" class="form-control contact-one__form-input" placeholder="Aadhaar Number" required minlength="12" maxlength="12" onkeypress='return restrictAlphabets(event)'/>
                                                                              </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-3">
                                                                              <div class="form-group">
                                                                                    <label>Gender*</label>
                                                                                    <select name="gender" class="contact-one__form-input custom-select" required="">
                                                                                          <option value=" ">Select Gender</option>
                                                                                          <option value="Male">Male</option>
                                                                                          <option value="Female">Female</option>
                                                                                    </select>
                                                                              </div>
                                                                        </div>
                                                                       <div class="col-md-3">
                                                                              <div class="form-group">
                                                                                    <label>State*</label>
                                                                                    <select  id="state" name="state" class="contact-one__form-input custom-select" required="" onChange="getCity(this.value);">
                                                										<option value="">Select State</option>
                                                										<option value='5_Bihar'>Bihar</option><option value='10_Delhi'>Delhi</option><option value='12_Gujarat'>Gujarat</option><option value='13_Haryana'>Haryana</option><option value='17_Karnataka'>Karnataka</option><option value='20_Madhya Pradesh'>Madhya Pradesh</option><option value='21_Maharashtra'>Maharashtra</option><option value='28_Punjab'>Punjab</option><option value='31_Tamil Nadu'>Tamil Nadu</option><option value='36_Telangana'>Telangana</option><option value='34_Uttar Pradesh'>Uttar Pradesh</option><option value='35_West Bengal'>West Bengal</option>                                                									</select>
                                                                              </div>
                                                                        </div>
                                                                         <div class="col-md-3">
                                                                              <div class="form-group">
                                                                                    <label>City*</label>
                                                                                    <input type="text" name="city" class="form-control contact-one__form-input" placeholder="Enter City Name" required=""  />
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                              <div class="form-group">
                                                                                    <label>Pin Code*</label>
                                                                                    <input type="text" name="pincode" class="form-control contact-one__form-input" placeholder="Pin Code"  required="" minlength="6" maxlength="6" onkeypress='return restrictAlphabets(event)' />
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                           
                                                            <div class="contact-one__form-submit">
                                                                  <div class="row pl-4">
                                                                        <div class="col-md-12">
                                                                              <input class="form-check-input" type="checkbox" name="agreeBox" id="agreeBox" checked="" required />
                                                                              <label class="form-check-label" for="agreeBox">
                                                                                    I agree to the FINTECH <a href="/terms-and-conditions.php">terms and conditions</a> and <a href="/privacy-policy.php">Privacy Policy</a>.
                                                                              </label>
                                                                              <input type="hidden" id="fbLeads" name="fbLeads" value="">
									                                            
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="contact-one__form-submit">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <input type="submit" name="submit" value="Submit" class="thm-btn" id="submit" />
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </form>
                                                      <div style="display:none" class="thankyou_message">
                                                            <!-- You can customize the thankyou message by editing the code below -->
                                                            <h2><em>Thanks</em> for contacting us! We will get back to you soon!
                                                            </h2>
                                                           </div>
                                                </div>
                                                <div class="col-lg-3">
                                                      <div class="row">
                                                            <div class="service-sidebar__call">
                                                                  <div class="service-sidebar__call-bg" style="background-image: url(assets/images/services/service-sidebar-1-1.jpg);"></div>
                                                                  <!-- /.service-sidebar__call-bg -->
                                                                  <h3 style="border-bottom: 1px solid rgba(255, 255, 255, 0.1);" class="pb-3">Your Personal Loan is only a few steps away</h3>
                                                                  <h4 class="pt-2">Annual Percentage Rate :- 12.5% to 41%</h4>
                                                                  <h4>Repayment over :- 12 to 84 Months</h4>
                                                                  <p>Full/part repayment after 1st EMI is processed*.</p>
                                                            </div>
                                                      </div>
                                                      <div class="row">
                                                            <div class="service-sidebar__call">
                                                                  <div class="service-sidebar__call-bg" style="background-image: url(assets/images/services/service-sidebar-1-1.jpg);"></div>
                                                                  <!-- /.service-sidebar__call-bg -->
                                                                  <i class="pylon-icon-tech-support"></i>
                                                                  <!--<h3><a href="tel:+91-9289-388-858">+91-9289-388-858</a></h3>-->
                                                                   <!--<h3><a href="tel:+91-9205-777-925">+91-9205-777-925</a></h3>-->
                                                                    <h4><a href="tel:+91 9011135889">+91 9011135889</a></h4>
                                                                    <h4><a href="tel:+91 99224 58777">+91 99224 58777</a></h4>
                                                                    
                                                                  <div class="pylon-mail">
                                                                        <a href="mailto:info@lotlitefintech.com">info@lotlitefintech.com</a>
                                                                        <!--<a href="mailto:info@infinitytank.in">info@infinitytank.in</a>-->
                                                                  </div>
                                                                  <p>We are here to help our customer any time. You can call on 24/7 To Answer Your Question.</p>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <footer class="site-footer">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget footer-widget__about">
                                    <a href="#">
                                        <img src="assets/images/logo-light.png" width="155" alt="">
                                    </a>
                                    <p>Welcome to Fintech we are provide loan as very reasonably interest on minimal documentation.</p>
                                    <div class="footer-widget__about-phone">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 48 48"><g fill="white"><path fill-rule="evenodd" d="M21.407 15.092a5.402 5.402 0 0 1 3.477 8.33L38.718 34.16a2.25 2.25 0 1 1-1.182 1.614l-14.07-10.922a5.4 5.4 0 1 1-4.058-9.76L19.406 6h2v9.092Zm.799 5.308a1.8 1.8 0 1 1-3.6 0a1.8 1.8 0 0 1 3.6 0Z" clip-rule="evenodd"/><path d="M27.63 20.384a7.201 7.201 0 0 0-4.223-6.558v-7.72c4.289.377 6.517 1.728 8.512 3.577c.1.094.2.185.296.273v.001c.85.78 1.526 1.401 1.875 2.331l4.234 11.272a1.999 1.999 0 0 1-1.873 2.701H34.82V28.6l-7.575-5.883a7.19 7.19 0 0 0 .386-2.332Zm-10.223-6.538V6.241c-8.99 1.353-11.403 8.06-11.403 11.734c0 5.767 3.683 10.24 5.41 12.033V42h17.112v-6.512h4.293c.302 0 .59-.068.846-.188L23.08 27.08a7.2 7.2 0 0 1-5.673-13.234Z"/></g></svg>
                                        <div class="footer-widget__about-phone-content">
                                            <span>Call Anytime</span>
                                            <!--<h3><a href="tel:+919289388858">+91-9289-388-858</a></h3>-->
                                            <h3><a href="tel:++91 9011135889">+91 9011135889</a></h3>
                                        </div><!-- /.footer-widget__about-phone-content -->
                                    </div><!-- /.footer-widget__about-phone -->
                                </div><!-- /.footer-widget footer-widget__about -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-2 col-sm-6">
                                <div class="footer-widget footer-widget__link">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                        <li><a href="services.html"><i class="fa fa-arrow-right"></i>How It Works</a></li>
                                        <li><a href="loan-eligibility.html"><i class="fa fa-arrow-right"></i>Loan Eligibility</a></li>
                                        <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
                                         <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-lg-2 -->
                             <div class="col-lg-3 col-sm-6">
                                <div class="footer-widget footer-widget__link">
                                    <h3 class="footer-widget__title">Helps & Support</h3>
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="#"><i class="fa fa-arrow-right"></i>Privacy Policy</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-right"></i>Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-right"></i>Refund & Cancellation</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-right"></i>Disclaimer</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-right"></i>FAQ's</a></li>
                                       
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="footer-widget footer-widget__contact">
                                    <h3>Contact</h3>
                                    <ul class="list-unstyled footer-widget__contact-list">
                                        <li>
                                            <a href="mailto:contact@lotlitefintech.com"><i class="pylon-icon-email1"></i>contact@lotlitefintech.com</a>
                                            <!--<a href="mailto:info@infinitytank.in"><i class="pylon-icon-email1"></i>info@infinitytank.in+91-966-798-6407</a>-->
                                        </li>
                                        <li>
                                            <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="pylon-icon-pin1"></i>Blue Ridge Town Pune, Phase 1, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057
                                                India</a>
                                        </li>
                                    </ul>
                                </div><!-- /.footer-widget footer-widget__contact -->
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                        <div class="row">
                            <div class="footer-widget footer-widget__about">&nbsp;</div>
                        </div>
                </footer><!-- /.site-footer -->
                <div class="bottom-footer">
                    <div class="container">
                        <p>© Copyright 2022 by Fintech</p>
                        <div class="bottom-footer__social">
                            <a href="https://www.facebook.com/LotliteFintech" class="fab fa-facebook-square"></a>
                            <a href="https://twitter.com/FINTECH" class="fab fa-twitter"></a>
                            <a href="https://www.instagram.com/FINTECH/" class="fab fa-instagram"></a>
                            <a href="https://www.linkedin.com/company/FINTECH" class="fab fa-linkedin"></a>
                        </div><!-- /.bottom-footer__social -->
                    </div><!-- /.container -->
                </div><!-- /.bottom-footer -->
                </div>
            <!-- /.page-wrapper -->
            <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>
            <div class="logo-box">
                <a href="#" aria-label="logo image"><img src="./assets/images/logo-light.png" width="150" alt="" /></a>
                
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@lotlitefintech.com">info@lotlitefintech.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+919289388858">+91-9289-388-858</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/FINTECH" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/LotliteFintech" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/FINTECH/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/FINTECH" class="fab fa-linkedin"></a>
                    
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
            <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
             <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/jquery.appear.min.js"></script>
    <script src="./assets/js/wNumb.min.js"></script>
    <script src="./assets/js/nouislider.min.js"></script>
   
    <script type="text/javascript" src="./assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./assets/js/loan-calculator.js"></script>

    <script data-cfasync="false" type="text/javascript" src="./assets/js/form-submission-handler.js"></script>

    <!-- template js -->
    <script src="./assets/js/theme.js"></script>           <script>
            $("#Submit").one('click', function (event) {
                console.log("test");
            });
        </script>
        <script>(function(w, d) { w.CollectId = "63e5efb33948cbc011e41642"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
      </body>
</html>

