
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us - FINTECH</title>
		<meta name="description" content="FINTECH">
		 <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
    
    <!-- fonts -->

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/pylon-icons.css">
    <link rel="stylesheet" href="./assets/css/odometer.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.min.css">
    <link rel="stylesheet" href="./assets/css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <!-- template styles -->
    <link rel="stylesheet" href="./assets/css/main.css">		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MF2Z8BH');
		</script>
		<!-- End Google Tag Manager -->		
		<script>
    		function restrictAlphabets(e) {
                   var x = e.which || e.keycode;
                   if ((x >= 48 && x <= 57 )|| (x==46))
                       return true;
                   else
                       return false;
               }
               
               function restrictNumber(e) {
                   var x = e.which || e.keycode;
                   if ((x >= 48 && x <= 57 )|| (x==46))
                       return false;
                   else
                       return true;
               }
	    </script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF2Z8BH"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->		<div class="page-wrapper">
			 <header class="main-header main-header__two">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/logo-light.png" alt="" width="230" style="padding-right: 50px;" >
                          </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://www.lotlitefintech.com/" style="text-align: center;">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html" style="text-align: center;">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="text-align: center;" href="./services.html">Loans</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="text-align: center;" href="./contact.html">Contact</a>
                          </li>
                          
                                      
                        </ul>
                        <li style="list-style-type: none;">
                            <li class="nav-item" style="text-align: center; list-style-type: none; " >
                                <a href="./apply-now.html"><button class="btn btn-outline-danger me-2 text-center" style="margin-bottom: 5px; text-align: center;"   >Apply For Loan</button></a>
                            </li>
                            <li class="nav-item" style="text-align: center; list-style-type: none;">
                                <a href="./apply-now.html"><button class="btn btn-outline-danger me-2 text-center" style="margin-bottom: 5px; text-align: center;"   >Partner Registration</button></a>
                            </li>
                        </li>
                      </div>
                    </div>
                  </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->			 <section class="page-header">
                <div class="page-header__bg" style="background-image: url(./assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
                <!-- /.page-header__bg -->
                <div class="container">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li>/</li>
                        <li><span>Contact Us</span></li>
                    </ul><!-- /.thm-breadcrumb list-unstyled -->
                    <h2>Contact Us</h2>
                </div><!-- /.container -->
            </section><!-- /.page-header -->
            <section class="contact-one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="contact-one__content">
                                <div class="block-title">
                                    <p class="small-title">Get in touch with us</p>
                                    <h2 class="title-block">For any query call us</h2>
                                </div>
                                <div class="contact-one__box">
                                    <i class="pylon-icon-telephone"></i>
                                    <div class="contact-one__box-content">
                                        <h4>Call Anytime</h4>
                                        <!--<a href="tel:+919205777925">+91-9205-777-925</a>-->
                                         <h4><a href="tel:+91 9011135889">+91 9011135889</a></h4>
                                        <h4><a href="tel:+91 99224 58777">+91 99224 58777</a></h4>
                                     
                                    </div><!-- /.contact-one__box-content -->
                                </div><!-- /.contact-one__box -->
                                <div class="contact-one__box">
                                    <i class="pylon-icon-email1"></i>
                                    <div class="contact-one__box-content">
                                        <h4>Write Email</h4>
                                        <a href="mailto:info@lotlitefintech.com">info@lotlitefintech.com</a>
                                        <!--<a href="mailto:info@infinitytank.in">info@infinitytank.in</a>-->
                                    </div><!-- /.contact-one__box-content -->
                                </div><!-- /.contact-one__box -->
                                <div class="contact-one__box">
                                    <i class="pylon-icon-pin1"></i>
                                    <div class="contact-one__box-content">
                                        <h4>Visit Office</h4>
                                        <p>Blue Ridge Town Pune, Phase 1, Hinjewadi  <br />Rajiv Gandhi Infotech Park, Hinjawadi,<br />HINJEWADI</p>

                                        <p>
                                            <p>201, 2nd Floor , Mantri Terrance  <br />Thube Park, behind Sancheti Hospital<br />SHIVAJINAGAR
                                                INDIA</p>
                                        </p>
                                    </div><!-- /.contact-one__box-content -->
                                </div><!-- /.contact-one__box -->
                            </div><!-- /.contact-one__content -->
                        </div><!-- /.col-lg-5 -->
                        <div class="col-lg-7">
                            <form  class="gform" 
                            action="https://script.google.com/macros/s/AKfycbwA7qsKWd64i-rdsZavH8_o1heCOobFTaWy-wbtdf7SCJ21vz_HGv-XmUZz_u_NDs_sxA/exec" 
                            method="POST" data-email="example@email.net">
                                <div class="row low-gutters">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Name" class="form-control contact-one__form-input" id="name" name="name" required onkeypress='return restrictNumber(event)'>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" placeholder="Your Email" class="form-control contact-one__form-input" id="email" name="email" required>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Phone Number" class="form-control contact-one__form-input" id="phone" name="phone" required onkeypress='return restrictAlphabets(event)' >
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" class="form-control contact-one__form-input" id="subject" name="subject" required>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Write Message" class="contact-one__form-input"></textarea>
                                        </div>
                                        <button class="thm-btn" name="submit" type="submit">Send A Message</button>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </form><!-- /.contact-one__from -->

                            <div class="row">
                                    <div class="col">
                                        <div class="post-thumbnail1">
                                            <img src="assets/images/offices/1 (1).jpg" alt="Short Term Loan">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="post-thumbnail1">
                                            <img src="assets/images/offices/1 (2).jpg" alt="Short Term Loan">
                                        </div>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="post-thumbnail1">
                                        <img src="assets/images/offices/1 (3).jpg" alt="Short Term Loan">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="post-thumbnail1">
                                        <img src="assets/images/offices/1 (4).jpg" alt="Short Term Loan">
                                    </div>
                                </div>
                        </div>         
                        </div>
                        </div><!-- /.col-lg-7 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.contact-one -->
    		 <div class="google-map__home-two">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7563.782276522353!2d73.735355!3d18.578946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbef880517a3%3A0xcc120fc509062f25!2sTower%20B1!5e0!3m2!1sen!2sin!4v1675859520993!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!-- /.google-map -->	
            
            <HR style="width: 5px;"></HR>
            
            <div class="google-map__home-two">
                <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d7565.943486946141!2d73.849694!3d18.530179!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDMxJzQ4LjYiTiA3M8KwNTEnMDYuOCJF!5e0!3m2!1sen!2sin!4v1675859818167!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!-- /.google-map -->	
			
			<footer class="site-footer">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget footer-widget__about">
                                <a href="#">
                                    <img src="assets/images/logo-light.png" width="155" alt="">
                                </a>
                                <p>Welcome to Fintech we are provide loan as very reasonably interest on minimal documentation.</p>
                                <div class="footer-widget__about-phone">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 48 48"><g fill="white"><path fill-rule="evenodd" d="M21.407 15.092a5.402 5.402 0 0 1 3.477 8.33L38.718 34.16a2.25 2.25 0 1 1-1.182 1.614l-14.07-10.922a5.4 5.4 0 1 1-4.058-9.76L19.406 6h2v9.092Zm.799 5.308a1.8 1.8 0 1 1-3.6 0a1.8 1.8 0 0 1 3.6 0Z" clip-rule="evenodd"/><path d="M27.63 20.384a7.201 7.201 0 0 0-4.223-6.558v-7.72c4.289.377 6.517 1.728 8.512 3.577c.1.094.2.185.296.273v.001c.85.78 1.526 1.401 1.875 2.331l4.234 11.272a1.999 1.999 0 0 1-1.873 2.701H34.82V28.6l-7.575-5.883a7.19 7.19 0 0 0 .386-2.332Zm-10.223-6.538V6.241c-8.99 1.353-11.403 8.06-11.403 11.734c0 5.767 3.683 10.24 5.41 12.033V42h17.112v-6.512h4.293c.302 0 .59-.068.846-.188L23.08 27.08a7.2 7.2 0 0 1-5.673-13.234Z"/></g></svg>
                                    <div class="footer-widget__about-phone-content">
                                        <span>Call Anytime</span>
                                        <!--<h3><a href="tel:+919289388858">+91-9289-388-858</a></h3>-->
                                        <h3><a href="tel:++91 9011135889">+91 9011135889</a></h3>
                                    </div><!-- /.footer-widget__about-phone-content -->
                                </div><!-- /.footer-widget__about-phone -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-widget footer-widget__link">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="list-unstyled footer-widget__link-list">
                                    <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                    <li><a href="services.html"><i class="fa fa-arrow-right"></i>How It Works</a></li>
                                    <li><a href="loan-eligibility.html"><i class="fa fa-arrow-right"></i>Loan Eligibility</a></li>
                                    <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
                                     <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                         <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget footer-widget__link">
                                <h3 class="footer-widget__title">Helps & Support</h3>
                                <ul class="list-unstyled footer-widget__link-list">
                                    <li><a href="#"><i class="fa fa-arrow-right"></i>Privacy Policy</a></li>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i>Terms & Conditions</a></li>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i>Refund & Cancellation</a></li>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i>Disclaimer</a></li>
                                    <li><a href="#"><i class="fa fa-arrow-right"></i>FAQ's</a></li>
                                   
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget footer-widget__contact">
                                <h3>Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <a href="mailto:contact@lotlitefintech.com"><i class="pylon-icon-email1"></i>contact@lotlitefintech.com</a>
                                        <!--<a href="mailto:info@infinitytank.in"><i class="pylon-icon-email1"></i>info@infinitytank.in+91-966-798-6407</a>-->
                                    </li>
                                    <li>
                                        <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="pylon-icon-pin1"></i>Blue Ridge Town Pune, Phase 1, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057
                                            India</a>     
                                    </li>
                                   
                                </ul>
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="footer-widget footer-widget__about">&nbsp;</div>
                    </div>
                     
            </footer><!-- /.site-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <p>© Copyright 2022 by Fintech</p>
                    <div class="bottom-footer__social">
                        <a href="https://www.facebook.com/LotliteFintech" class="fab fa-facebook-square"></a>
                        <a href="https://twitter.com/FINTECH" class="fab fa-twitter"></a>
                        <a href="https://www.instagram.com/FINTECH/" class="fab fa-instagram"></a>
                        <a href="https://www.linkedin.com/company/FINTECH" class="fab fa-linkedin"></a>
                    </div><!-- /.bottom-footer__social -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
            </div>
		<!-- /.page-wrapper --> 
		<div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>
            <div class="logo-box">
                <a href="#" aria-label="logo image"><img src="./assets/images/logo-light.png" width="150" alt="" /></a>
                
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@lotlitefintech.com">info@lotlitefintech.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+919289388858">+91-9289-388-858</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/LotliteFintech"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill="#1877F2" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.307 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.347-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.958 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445"/><path fill="#FFF" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165h29.825"/></svg></a> 
                            <a href="https://twitter.com/LotliteFintech" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="#fff" rx="60"/><rect width="256" height="256" fill="#1D9BF0" rx="60"/><path fill="#fff" d="M199.572 91.411c.11 1.587.11 3.174.11 4.776c0 48.797-37.148 105.075-105.075 105.075v-.03A104.54 104.54 0 0 1 38 184.677c2.918.351 5.85.526 8.79.533a74.154 74.154 0 0 0 45.864-15.839a36.976 36.976 0 0 1-34.5-25.645a36.811 36.811 0 0 0 16.672-.636c-17.228-3.481-29.623-18.618-29.623-36.198v-.468a36.705 36.705 0 0 0 16.76 4.622c-16.226-10.845-21.228-32.432-11.43-49.31a104.814 104.814 0 0 0 76.111 38.582a36.95 36.95 0 0 1 10.683-35.283c14.874-13.982 38.267-13.265 52.249 1.601a74.105 74.105 0 0 0 23.451-8.965a37.061 37.061 0 0 1-16.234 20.424A73.446 73.446 0 0 0 218 72.282a75.023 75.023 0 0 1-18.428 19.13Z"/></g></svg></a>
                            <a href="https://www.instagram.com/LotliteFintech/" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604h.031Zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563v.025Zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12v.004Zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355h.002Zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334Z"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#FD5"/><stop offset=".1" stop-color="#FD5"/><stop offset=".5" stop-color="#FF543E"/><stop offset="1" stop-color="#C837AB"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771C8"/><stop offset=".128" stop-color="#3771C8"/><stop offset="1" stop-color="#60F" stop-opacity="0"/></radialGradient></defs></g></svg></a>
                            <a href="https://www.linkedin.com/company/LotliteFintech" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill="#0A66C2" d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4c-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009c-.002-12.157 9.851-22.014 22.008-22.016c12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"/></svg></a>
                    
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
		<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
		 <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/jquery.appear.min.js"></script>
    <script src="./assets/js/wNumb.min.js"></script>
    <script src="./assets/js/nouislider.min.js"></script>
   
    <script type="text/javascript" src="./assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./assets/js/loan-calculator.js"></script>
    <script data-cfasync="false" type="text/javascript" src="./assets/js/form-submission-handler.js"></script>
    <!-- template js -->
    <script src="./assets/js/theme.js"></script>	
    <script>(function(w, d) { w.CollectId = "63e5efb33948cbc011e41642"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</body>
</html>
